<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appbg" translatesAutoresizingMaskIntoConstraints="NO" id="5D6-cT-F1l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojg-iT-njI" userLabel="Button Choice One">
                                <rect key="frame" x="16" y="621" width="343" height="60"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="first"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KrF-Cl-qfH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="nm6-Tb-19p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.018125088720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Choice One">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQN-aV-Ath"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgL-xE-w99" userLabel="Button Choice Two">
                                <rect key="frame" x="16" y="701" width="343" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="second"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="5cb-bX-hFW"/>
                                    <constraint firstAttribute="height" constant="60" id="gY2-TG-0ok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Choice Two">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLy-cK-PIo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUM-6Z-HUX">
                                <rect key="frame" x="16" y="295" width="69" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5D6-cT-F1l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7x9-56-Vxr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ojg-iT-njI" secondAttribute="trailing" constant="16" id="82p-jG-pW1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tgL-xE-w99" secondAttribute="trailing" constant="16" id="Bxt-03-6YK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PUM-6Z-HUX" secondAttribute="trailing" symbolic="YES" id="CxX-Sw-zan"/>
                            <constraint firstItem="tgL-xE-w99" firstAttribute="top" secondItem="Ojg-iT-njI" secondAttribute="bottom" constant="20" id="Rx8-Yh-n4x"/>
                            <constraint firstItem="PUM-6Z-HUX" firstAttribute="leading" secondItem="Ojg-iT-njI" secondAttribute="leading" id="TQV-Et-3Fx"/>
                            <constraint firstItem="5D6-cT-F1l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ThR-BW-kkk"/>
                            <constraint firstAttribute="bottom" secondItem="5D6-cT-F1l" secondAttribute="bottom" id="fuT-JL-j2d"/>
                            <constraint firstItem="PUM-6Z-HUX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-95" id="pMI-vJ-57i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tgL-xE-w99" secondAttribute="bottom" constant="17" id="qqK-TP-jv6"/>
                            <constraint firstItem="Ojg-iT-njI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rlm-oP-haX"/>
                            <constraint firstItem="tgL-xE-w99" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tQP-73-KwN"/>
                            <constraint firstAttribute="trailing" secondItem="5D6-cT-F1l" secondAttribute="trailing" id="xB0-MH-gQu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstChoiceBtn" destination="Ojg-iT-njI" id="exW-oA-ICS"/>
                        <outlet property="secondChoiceBtn" destination="tgL-xE-w99" id="K5s-b9-zYg"/>
                        <outlet property="storyLabel" destination="PUM-6Z-HUX" id="iiE-cT-gFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="118.22660098522168"/>
        </scene>
    </scenes>
    <resources>
        <image name="appbg" width="1125" height="2436"/>
    </resources>
</document>
